{
  "name": "job-search-os",
  "displayName": "Job Search AI Operating System",
  "description": "The AI operating system for a job search in any profession: a command center and five end-to-end jobs — tailor and apply, work my inbox, prep for an interview, follow up and negotiate, run my weekly review — with a check card before every application, a people tracker for referrals, sourced company briefs, mock interviews, and a funnel report. Drafts into Gmail, Calendar, and Drive with your approval; every claim traces to your own record.",
  "version": "1.4.1",
  "author": {
    "name": "The AI Career Lab",
    "email": "alex@theaicareerlab.com"
  },
  "homepage": "https://github.com/alexclowe/job-search-os",
  "repository": "https://github.com/alexclowe/job-search-os",
  "license": "MIT",
  "keywords": [
    "job-search",
    "resume",
    "cover-letter",
    "interview-prep",
    "salary-negotiation",
    "career",
    "layoff",
    "linkedin",
    "operating-system"
  ],
  "category": "career-tools"
}
